# Dataset
--dataset=CiteSeer
--dataset_dir=./datasets
--epochs=200

# Architecture
--graph_encoder_layer=256
--graph_encoder_layer=256
--predictor_hidden_size=256

# Augmentation
--drop_edge_p_1=0.2
--drop_feat_p_1=0.2
--drop_edge_p_2=0.2
--drop_feat_p_2=0.2

# Training
--lr=1e-4
--mm=0.99
--lr_warmup_epochs=0
--weight_decay=0

# Other
--logdir=./runs/citeseer
--log_steps=100
--eval_epochs=100
